
%% bare_conf.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[conference]{IEEEtran}
% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}


\usepackage{graphicx}
\usepackage{cuted}
\usepackage{libertine}
\usepackage{adjustbox}


\usepackage{amssymb}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage[euler]{textgreek}
\graphicspath{ {Bilder/} }
\usepackage{listings}

% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.

\title{Path Planning of Robot-assisted Microscopic Manipulation for sub-retinal injection }


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Rebecca Richter}

\and
\IEEEauthorblockN{Bastian Pieper}

\and
\IEEEauthorblockN{Musfira Naqvi}
}


% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
The abstract goes here.
\end{abstract}

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% no \IEEEPARstart
Over the last decades, robot-assisted surgeries have gained a lot of attention, especially when minimally invasive surgery is being discussed.
It allows for the surgeon to act as an extender element and therefore to take over tasks that require high precision when incising delicate body structures. 
\newline 
For this reason, robot-assisted technologies have been of great importance for ophthalmic surgeries.
As the retina is a very sensitive tissue that ensheaths the whole eyeball, surgical intervention can become a very risky problem. This is due to the fact that the insertion of the needle of a syringe through the retina is inevitable.
\newline
In this paper, the discussion centers on the different types of path planning of sub-retinal injection. On this account a virtual eye surgical robot has been given by the V-REP simulation environment, wherein the path for injection of the needle inside the eye will be implemented. 
Below, the solution statement of different types of path planning - which is essential for controlling the motion of the needle - will be highlighted in the first part.
\newline
It is worth mentioning, that the creation of this paper is heavily based on the thesis "Path Planning for an ophthalmic surgical using V-REP"of Anna Baumeister.

% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)


\hfill mds
 
\hfill August 26, 2015

\subsection{Subsection Heading Here}
Subsection text here.


\subsubsection{Subsubsection Heading Here}
Subsubsection text here.


% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.




\section{Task description}
\subsection{Objective of this Paper}
The discussed issue in this paper will be the design of a cycle, square and love function, which are to be drawn by the ophthalmic surgical tool - developed by the iRAM!S project - in the simulation environment V-REP. The shapes are drawn in the x-y-plane dimension.
By interfacing V-REP with MATLAB and C++ - via the remote API - defining the predestinated path of the needle in application development system will be possible. 
\newline
Since disruptive movements of the tool at the point of incision may endanger the surrounding tissue, a point on the needle has to be defined as a Remote Center of Motion (RCM). The iRAM!S project solved this problem by defining a point on the needle as a Remote Center of Motion (RCM) and forcing its velocity to zero. 
\newline
This research paper investigates following sections concerning the design of the cycle, square and heart shape: 
\begin{itemize}
\item Before explaining the logic of the code, it is important to discussed how the movement of the surgical robot is calculated. On account of this, the use of the Jacobian matrix will be clarified afterward as it is an essential part for the movement of the robot.
\item The next section mainly illustrates the drawing of the shapes in the programming environments (MATLAB and C++) with V-REP as an interface. Additionally follows a depiction of the challenges in solving this problem statement. 
\item Comparison of the performance of the shape drawing methods between MATLAB and C++.
\end{itemize}
\section{Mechanical Design}
To comply cetrain restrictions in the clinical environment, the design of the robot has to meet specific demands with respect to installation space, safety and precision. Since the space is constrained within surgery rooms the robot needs a compact design to work on the side of other medical devices such as microscopes. With dimensions of 185 x 44 x 226mm and a weight of about 300g, which is similar to an average human hand, it can be easily mounted on the patient’s head.The overall setup as well as the mounting mechanism are shown in Figure XX. The robot itself comprises of five prismatic piezo actuators arranged as two Parallel Coupled Joint Mechanism (PCJM) elements and one prismatic element. An optional revolute joint in the end effector allows 6 degrees of freedom of movement of the surgical instrument.
\newline

The surgical robot considered in this paper consists of two subsequent Parallel Coupled Joint Mechanisms (PCJMs), one single prismatic joint and one optional revolute joint, providing six degrees of freedom. The PCJM element allows translational as well as rotational movement by differential displacement of the two prismatic joints. It provides higher stiffness against mechanical disturbances than a serial configuration. In this paper the PCJM elemts are treated as prismatic and revolute joints to enable a simpler kinematic analysis. The two translations L1 and L2 correspond to the translation of the prismatic joint q0 and angle of the revolute joint q1 as:



\begin{equation}
q_0=\frac{L_1 +L_2}{2}
\end{equation}
\begin{equation}
q_1 =\arctan{(\frac{L_2-L_1}{d})}
\end{equation}
Conversely, given the two joint positions q0 and q1, the slider positions can be uniquely determined via:
\begin{equation}
L_1 = \frac{d\cdot\tan{(q_1)}}{2}+q_0
\end{equation}
\begin{equation}
L_2 = 2q_0-L_1
\end{equation}

% \newline  \[q_0=\frac{L_1 +L_2}{2}\]
% \newline \[q_1 =\arctan{(\frac{L_2-L_1}{d})}\]

To describe the postion of the end effector relative to the base coordinate frame we determine the Denavit-Hartenberg parameters XX of the robot. A local coordinate system is placed in each joint according to the following rules:

\begin{itemize}
  \item The z-axis must point along the axis of rotation or translation of the joint.
  \item The x-axis for the base frame is a free choice. For each subsequent joint, the x-axis is co-linear with the common normal of the current and previous z-axis, with its origin at the intersection with the new z-axis. $x_n = z_n$ $\times$ $z_{n-1}$. The origin of the new coordinate system is not necessarily in the center of the joint.
  \item The y-axis is chosen so that it forms a right handed coordinate system with x and z.
\end{itemize}

Figure XX illustrates the placement of the coordinate systems for each joint. With this coordinate systems, we can now determine the Denavit-Hartenberg parameters $d_i$, $\phi_i$, $a_i$ and $\alpha$:

\begin{itemize}
  \item $d_i$ is the depth of origin $i$ to origin $i$ $-$ $1$ along the previous z-axis $z_i$$-$$1$. 
  \item $\phi_i$ is the angle about the previous z axis $z_{i-1}$ to align $x_{i-1}$ with the new origin $i$.
  \item $a_i$ is the distance between the current and previous origin along the previous rotated x-axis $x_{i-1}$.
  \item $\alpha_i$ is the angle between $z_{i-1}$ and $z_i$ along the current x-axis $x_i$.
\end{itemize}

We can now determine the homogeneous transformation that describes the position of each coordinate frame with respect to the preceding one. For each link i, the transformation from link $i$$-$$1$ to link $i$ is given by:
\newline

% set size of matrix
\setlength{\arraycolsep}{1pt}
\renewcommand{\arraystretch}{0.8}

\begin{equation}
T\begin{matrix} i \\ i-1 \end{matrix}=\begin{pmatrix} \cos { { \theta  }_{ i } }  & -\sin { { \theta  }_{ i } } cos{ \alpha  }_{ i } & \sin { { \theta  }_{ i } } cos{ \alpha  }_{ i } & { a }_{ i }\cos { { \theta  }_{ i } }  \\ \sin { { \theta  }_{ i } }  & \cos { { \theta  }_{ i }cos{ \alpha  }_{ i } }  & -\cos { { \theta  }_{ i }\sin { { \alpha  }_{ i } }  }  & { a }_{ i }\sin { { \theta  }_{ i } }  \\ 0 & \sin { { \alpha  }_{ i } }  & cos{ \alpha  }_{ i } & { d }_{ i } \\ 0 & 0 & 0 & 1 \end{pmatrix}
\label{eq:forwardmatrix}
\end{equation}

The Table XX show the values we obtain with for the Denavit-Hartenberg paramters. Lenghts $l_i$ are based on the CAD model.
The forward transformation from the origin to the end effector can be obtained by multiplying the transformation matrices of each subsequent coordinate fame pair:

\begin{equation}\small\label{theta}
\begin{aligned}
{ T }_{ 0 }^{ 6 }=\prod _{ i=1 }^{ 6 }{ { T }_{ i-1 }^{ i } }&=
\left(\begin{matrix}
  -s1s5-c1c5s3 & c1s3s5-c5s1 & -c1c3 \\
  c3c5 & -c3s5 & -s3\\
  c5s1s3-c1s5 & -c1c5-s1s3s5 & c3s1\\
  0 & 0 & 0
\end{matrix}\right.\\
&\qquad
% \qquad
\left.\begin{matrix}
  l2s1-c1c3(q4+l6)-l5c1s3\\
  l3+l4+q2-s3(q4+l6)+l5c3\\
  l1+q0+l2c1+c3s1(q4+l6)+l5s1s3\\
  1
\end{matrix}\right)
\end{aligned}
\label{eq:multforwardmatrix}
\end{equation}

with $ci, si := cos(i), sin(i),$ where the $3 \times 3$ matrix in the upper left describes the rotation of the tool relative to the base frame while the $3 \times 1$ vector in the upper right describes the position of the needle tip with respect to the base coordinate system and will be denoted as $O_{6}(q)$.

\renewcommand{\arraystretch}{1.2}
\begin{center}
\begin{figure}
% \caption{The Denavit-Hartenberg parameters for the serial robot.}
\centering
    \begin{tabular}{ | l | l | l | l | l | l | l | p{2cm} |}
    \hline
    Link & $\theta_i$ & $d_i$ & $a_i$ & $\alpha_i$ & Offset & [mm]\\ \hline
    1 & 0 & $q_0 + l_1$ & 0 & $-\frac{\Pi}{2}$& $l_1$& $71$\\ \hline
    2 & $q_1-\frac{\Pi}{2}$ & $l_3$& $l_2$& 0& $l_2$& $33.5$\\ \hline
    3 & $\frac{\Pi}{2}$& $l_4+q_2$& $0$& $\frac{\Pi}{2}$& $l_3$& $-23$\\ \hline
    4 & $\frac{\Pi}{2} + q_3$ & 0 & $l_5$& $-\frac{\Pi}{2}$& $l_4$& $71$\\ \hline
    5 & 0& $l_6+q_4$& 0& 0& $l_5$& $28$\\ \hline
    6 & $q_5$& $0$& $0$& $0$& $l_6$& $97$\\ \hline
    % Tuesday & 9C & 19C & Cloudy with rain, across many northern regions. Clear spells 
    % across most of Scotland and Northern Ireland, 
    % but rain reaching the far northwest. \\ \hline
    % Wednesday & 10C & 21C & Rain will still linger for the morning. 
    % Conditions will improve by early afternoon and continue 
    % throughout the evening. \\
    % \hline
    \end{tabular}
    % \centering
    \caption{The Denavit-Hartenberg parameters for the serial robot.}
    \end{figure}
\end{center}

In order to find a desired pose we need to compute the inverse problem of the forward kinematics. This means that we need to find a set of joint variables for the effector pose. It happens that there are more than one solution for to find the right pose for the endeffector. The Jacobian matrix provides an iterative solution to the kinematics problem. With the Jacobian matrix we want to relate the linear and angular velocity of the end effector $x$ to the vector of joint velocities $\theta(t)$. It is a function of the joint angles defined by
\newline

\begin{equation}
J(\theta) = (\frac{\partial x_i}{\partial\theta_j})_{i,j}
\end{equation}

with $J$$\in$ $R$ $\times$ $n, m:$ degrees of freedom, $n:$ number of links. Each column of the Jacobian matrix can be calculated independently using the Denavit-Hartenberg parameters as follows
\begin{equation}
{J}_{0}^{n} = [J_1, J_2,...,J_n]
\end{equation}

where $n$ is the number of links. For this robot $n = 6$. In case joint $i$ is a revolute joint $J_i$ is given by

\begin{equation}
J_i = 
\begin{pmatrix}
Z_{i−1} \times (O_n-O_{i-1}) \\
Z_{i-1}
\end{pmatrix}
\end{equation}

and in case of a prismatic joint
\begin{equation}
J_i=
\begin{pmatrix}
Z_{i-1}  \\
0
\end{pmatrix}
\end{equation}

where $Z_i$ and $O_i$ are composed of the first three elements of the third and fourth column in ${T}_{0}^{i}$, respectively. Using equations \ref{eq:forwardmatrix}, \ref{eq:multforwardmatrix} and Table 2.1, the Jacobian matrix for every link with respect to the base coordinate frame can be calculated. For the full transformation







Several classes are given for the manipulation of the eye surgical robot's movement, which is described in more detail in the following. For that, we will pay special attention to the methods \texttt{Jacobian\_Pseudoinverse} and \texttt{forward\_kinematics}. 
It is important to mention that this task makes use of a surgical tool that consists of one single prismatic joint and optional revolute joint. Altogether it provides six degrees of freedom. 
\newline

To understand the movement of the endeffector we will for now focus here solely on the purpose of the \texttt{Jacobian\_Pseudoinverse} method. Before beginning the analysis, it is worth mentioning that the content and structure of the Jacobian matrix won't be examined into detail as this is not the emphasis of this paper. Nonetheless it will discuss how the new positions are calculated. 
\newline

\noindent The \texttt{Jacobian\_Pseudoinverse} method expects two parameter values:
\newline
A vector which contains the current positions of the joint elements and another vector with the desired time step, that holds six values. The first three arguments represent the change in position of the end effector in x, y and z coordinates. The last three values serve as the rotation values \textalpha, \textbeta, \textgamma. 
\newline
The method outputs a new vector with the updated positions of the joints. Thus, this method is important for updating the joint positions. 
\newline
In order for the joints to move in the desired way, we calculate the slider position q\textsubscript{0} and q\textsubscript{1} as follows :  
\newline  \[q_0=\frac{L_1 +L_2}{2}\]
\newline \[q_1 =\arctan{(\frac{L_1+L_2}{d})}\]


\noindent The next method to be discussed is the \texttt{forward\_kinematics}.
This method receives as a parameter value the output value of the \texttt{Jacobian\_Pseudoinverse} method.
Lastly, forward-kinematics returns another vector that includes the position of the needle that is attached to the end effector. In order to acquire the transformation from the base to the needle, multiplication is needed from each coordinate of the links of the eye surgical robot. 
\newline 
With these given methods and the preexisting functions from V-REP such as \texttt{current\_joint\_position()} and  \texttt{set\_joint\_position()}), controlling the position of the needle was eventually possible. 
\newline
The actual logic of the drawing shape methods took place in the method API-Connect. 
\section{Code Analysis}
In this section, the different approaches for the shape drawing functions will be discussed. 
\newline 
First, the square drawing function will be investigated step by step. Thereupon, the circle drawing function and after that the heart function will follow.
\subsection{Square function}
The initial idea in solving this problem was drawing the square with the diagonals of the x and y axis as its edges.
\noindent The following image shows the first part of the implementation of the square drawing  in MATLAB: 
\newline
\begin{lstlisting}
current_position=
get_joint_positions(vrep,clientID,0); 
set_joint_positions
(vrep,clientID,current_position+[0,0,0,0,0]);
    
sampling_points_per_edge = 50;
length = 0.02; 

t=
linspace(0,length,sampling_points_per_edge);

v0 = t * 0;
\end{lstlisting}
As it has been mentioned before, the methods \texttt{get\_joint\_position()} and \texttt{set\_joint\_position()} are important to extract and modify the joint's position. This is eventually what happens in the first two lines of the code shown above: 
\newline
First, we get the robot position from V-REP and after that the position in MATLAB will be set with the same coordinates from the joints of the surgical assistant in V-REP. The variable \texttt{sampling\_point\_per\_edge} indicates the number of sampling points per edge of the square. Additionally we set the length, whereat it is important to note that the actual length of one edge is determined with the formula $\sqrt{2}\times length$- as we still are working with the diagonal of the x and y axis. Furthermore the command linspace(0, length, \texttt{sampling\_point\_per\_edge}) divides the range from index 0 to length into \texttt{sampling\_point\_per\_edge} equivalent parts in the x-direction. After that, a vector is initialized will null values, having the size of \texttt{sampling\_point\_per\_edge}.
\newline 
The next image introduces the actual computing for drawing the square in V-REP. 
First, the current position of the joint positions will be obtained.
\newline 
 As it has already been mentioned in the section of the \texttt{Jacobian\_Pseudoinverse} method, not only obtains it a vector with the current positions of the joints, but also a vector with information about the change in position of the end effector.  Therefore we use the \texttt{Jacobian\_Pseudoinverse} method, with the current position and the time step vector with positive x and y values. Effectively the difference between the original and the updated position is received, which is saved in the value called \texttt{delta\_L}. After that, the end effector's position is set with \texttt{set\_joint\_position()}) having the \texttt{current\_position} added with \texttt{delta\_L} as a parameter value.
\newline

\begin{lstlisting}
 for i=2:sampling_points_per_edge
      
    current_position=
    get_joint_positions(vrep,clientID,0);
        
    calculation_position=
    
    current_position+
    [+0.0152,-0.0152,-0.0038,+0.0038,0];
    
    delta_L=
    Jacobian_pseudoinverse
    (calculation_position,
    [t(i)-t(i-1);t(i)-t(i-1);
    v0(i)-v0(i-1);0;0;0]) 
        
    set_joint_positions
    (vrep,clientID,current_position+delta_L);
end
\end{lstlisting}




\noindent With this we have successfully drawn the first edge of the square. 
The same approach is used for the remaining edges. However the different orientation of the edges has to be respected, as the values x and y can be negative as well, depending on the alignment of the diagonal. 
\newline
Below, there is a preview of drawing a diagonal with negative x and positive y values:
\bigskip
\bigskip
\bigskip

\begin{lstlisting}
for i=2:sampling_points_per_edge
    current_position=
    get_joint_positions(vrep,clientID,0);
    calculation_position=current_position+
    [+0.0152,-0.0152,-0.0038,+0.0038,0];
    
    delta_L=
    Jacobian_pseudoinverse
    (calculation_position,
    [-(t(i)-t(i-1));t(i)-t(i-1);
    v0(i)-v0(i-1)
    ;0;0;0]) 
    
    set_joint_positions
    (vrep,clientID,
    current_position+delta_L); 
end 
\end{lstlisting}
  


Eventually, this was the outcome in V-REP: 

\begin{figure}[!htb]
    \centering
    \includegraphics[width=8.5cm,height=6.5cm]{Square}
    \caption{Square shape drawn by the eye surgical robot in V-REP}
    \label{fig:my_label}
\end{figure}


\subsection{Heart function}
For the heart's curvature the approach was to draw the half of a circle - each the same radius - two times consecutively. Afterwards the tracing of the heart's apex will start. 
\newline
Before the drawing strategy is addressed, it is necessary to define the use of following  environmental variables. 

\begin{lstlisting}
current_position=
get_joint_positions(vrep,clientID,0); 

set_joint_positions
(vrep,clientID,current_position+[0,0,0,0,0]);
    
r = 0.005 ;

sampling_points_per_half_circle = 50; 
   
t=
linspace
(0,1,sampling_points_per_half_circle); 
   
vs=r*sin(pi*t); 
v0 = t * 0; 
vc=r*cos(pi*t); 
\end{lstlisting}

We should be aware of the fact, that for the tracing of a whole circle, the complete wave of cosine and sinus is needed.
\bigskip As for the heart's upper part, the basic idea was to

\noindent use the halves of the cosine and sinus wave for drawing a circle half. 
\newline
As the first two lines are identical with the initialization of variables in Figure 1, they won't be included in the continuing code analysis. 
\newline
\noindent First, the radius of the two circles halves is set with the value of 0.005. Similar to the variable \texttt{sampling\_point\_per\_edge} in the square drawing method, there is \texttt{sampling\_point\_per\_half\_circle}. This number of sampling points is used for each of the first two half circles. With variable t, we create three more vectors, each with the length of \texttt{sampling\_point\_per\_half\_circle}. The lines
\newline  \[vs=r\cdot\sin{(\pi\cdot t)}\]
\newline  \[vc=r\cdot\cos{(\pi\cdot t)}\]
sample the first halves of the sinus and cosine wave. The variable v0 is merely a vector with the length \texttt{sampling\_point\_per\_half\_circle} filled with zero values. It will be used for the lower area. 
\newline
Now, the plotting of the heart's upper part follows:
\begin{lstlisting}
    
for i=2:sampling_points_per_half_circle 
      
    current_position=
     get_joint_positions(vrep,clientID,0);
        
    calculation_position=
     current_position+
     [+0.0152,-0.0152,-0.0038,+0.0038,0];
        
    delta_L=
     Jacobian_pseudoinverse
     (calculation_position,
     [vs(i)-vs(i-1);vc(i)-vc(i-1);
     v0(i)-v0(i-1);0;0;0]);
        
    set_joint_positions
    (vrep,clientID,current_position+delta_L);
end
    
\end{lstlisting}


\noindent This code was repeated once more, so that ultimately two circle halves are created.  
With this, the problem of drawing the curves of the heart has been effectively solved. 
\newline
Now, the design of the heart's lower part follows: 
\begin{lstlisting}
number_of_sampling_points_per_line = 50; 
vx = 
linspace
(0,3*r,number_of_sampling_points_per_line); 
 
vy = 
linspace
(0,2*r,number_of_sampling_points_per_line); 
    
  
for i=2:number_of_sampling_points_per_line
      
    current_position=
    get_joint_positions(vrep,clientID,0);
     
    calculation_position=
    current_position+
    [+0.0152,-0.0152,-0.0038,+0.0038,0];
     
    delta_L=
    Jacobian_pseudoinverse
    (calculation_position,
    [-(vx(i)-vx(i-1));
    vy(i)-vy(i-1);v0(i)-v0(i-1)
    ;0;0;0])
     
    set_joint_positions
    (vrep,clientID,current_position+delta_L); 
end    
\end{lstlisting}
    

    


The vectors vx and vy are created to compute a straight line. These are transferred again in the \texttt{Jacobian\_Pseudoinverse} method to acquire the alteration value of the joint positions. Here, the orientation of the line is important again, as we intend to draw a line with decreasing x values, which is why a monotonous decreasing line is received. 
\newline 
Afterwards the plotting of the remaining line, which finally connects to the heart, is continued.

\begin{lstlisting}
for i=2:number_of_sampling_points_per_line
      
    current_position=
    get_joint_positions(vrep,clientID,0);
    
    calculation_position=
     current_position+
     [+0.0152,-0.0152,-0.0038,+0.0038,0];
    
    delta_L=
     Jacobian_pseudoinverse
     (calculation_position,
     [vx(i)-vx(i-1);vy(i)-vy(i-1);
     v0(i)-v0(i-1);0;0;0]) 
     
    set_joint_positions
    (vrep,clientID,current_position+delta_L); 
end
\end{lstlisting}

Thus, the whole heart has been plotted:


\centerline{\includegraphics[width=9cm,height=7.5cm]{Heart}}

\subsection{Circle function}
Finally, the construction of the circle in V-REP follows. For this time, the whole sinus and cosine wave is used.


\begin{lstlisting}
current_position=
get_joint_positions(vrep,clientID,0);

set_joint_positions
(vrep,clientID,current_position+[0,0,0,0,0]);

t=linspace(0,0.10,1000);
v=0.005*sin(1000*t);
v2=0.005*cos(1000*t);
   
\end{lstlisting}





 



% conference papers do not normally have an appendix


% use section* for acknowledgment
\section*{Acknowledgment}


The authors would like to thank...





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

\end{thebibliography}




% that's all folks
\end{document}


